<?php

return array (
  'and' => 'and',
  'dashboard' => 'Dashboard',
  'features' => 'Features',
  'features_subtitle' => 'Don\'t forget. There is lot more to see. Feel free to create an account now.',
  'features_title' => 'Features',
  'footer_subtitle' => 'Lion POS is based on a smart interface that any restaurant or bar can use without difficulty. Because it\'s extremely flexible, you can configure Lion POS to meet your precise needs.',
  'footer_title' => 'Everything your restaurant needs',
  'hero_button1' => 'Start Now',
  'hero_button2' => 'Learn more',
  'hero_description' => 'We did hear the needs of thousands of small and big farmers and made it all in AgriS.',
  'hero_subtitle' => 'Agriculture platform',
  'hero_title' => 'All in one',
  'i_agree_to' => 'I agree to the',
  'join_now' => 'Join now',
  'login' => 'Login',
  'modal_input_email' => 'Your email',
  'modal_input_name' => 'Restaurant or bar name',
  'modal_input_phone' => 'Phone',
  'modal_title' => 'Register Your Restaurant',
  'pricing' => 'Pricing',
  'pricing_subtitle' => 'You have Free Unlimited Updates and Premium Support on each package.',
  'pricing_title' => 'See our pricing',
  'privacy_policy' => 'Privacy Policy',
  'product' => 'Product',
  'register' => 'Register',
  'start_free_new' => 'Start free now, upgrade to paid plan later',
  'start_free_new_new' => 'Start free now, upgrade to paid plan later',
  'start_free_now' => 'Start free now, upgrade to paid plan later',
  'success' => 'Changed successfully.',
  'terms_of_service' => 'Terms of Service',
  'testimonials_description' => 'See for your self',
  'testimonials_subtitle' => 'Think about us',
  'testimonials_title' => 'What restaurant owners',
);
